@mobile1: ~"screen and (max-width: 700px), screen and (max-height: 400px)";
@mobile2: ~"screen and (max-width: 400px)";
@tab1: ~"screen and (max-width: 950px)";
@green1: #00c300;
@red1: #d50000;
@blue1: #1976D2;
