.footer{
    position: relative;
    z-index: 5;
    font-size: 16px;
    color: #fff;
    background: #222;
    padding-bottom: 40px;
    padding-top: 40px;
    box-shadow: 0 0 1px 1px fade(#000, 20%);
}
