html, body{
    margin: 0;
    -webkit-locale: 'en';
    font-family: 'Open Sans', sans-serif;
}
*{
    box-sizing: border-box;
}
::placeholder{
    color: #999;
    font-size: 14px;
}
.in{
    max-width: 1050px;
    display: block;
    margin: auto;
    width: 97%;
}
.in:after{
    content: '';
    display: block;
    clear: both;
}
