.mappopupin{
    text-align: center;
    padding-left: 20px;

    .logoasbg{
        width: 100%;
        height: 20px;
        background-size: contain;
        background-position: left;
        background-repeat: no-repeat;
        margin-top: 5px;
    }
    .badge{
        font-size: 12px;
        margin: 5px 0;
    }
    .heading{
        font-size: 18px;
        line-height: 22px;
        color: #333;
        i{
            margin-top: 5px;
            vertical-align: top;
            margin-right: 2px;
        }
    }
    .links{
        line-height: 18px;
        a{
            color: #333;
        }
    }
}
