.cards.shops{
    .card{
        min-height: 200px;
        &.hilighted{
            box-shadow: 0 0 0px 5px rgba(0, 0, 0, 0.4);
        }
        .title .flag{
            vertical-align: middle;
            margin-top: -4px;
        }
        .mgzlogo{
            width: 100%;
            height: 40px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            &.romdeflogo{
                background-image: url(/assets/img/ui/bg2.png);
                background-size: 117%;
            }
            &.strdeflogo{
                background-color: #555;
            }
        }
        .nume_f{
            font-size: 12px;
            line-height: 13px;
            height: 28px;;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            // height: 27px;
            // &:before{
            //     content: '(';
            // }
            // &:after{
            //     content: ')';
            // }
        }
        .type{
            font-size: 14px;
            margin-bottom: 4px;
            width: 100%;
        }
        .btn2{
            width: 100%;
        }
    }
}
.cards.whytobuy{
    align-content: red;

    .card > div{
        display: flex;
        min-height: 210px;
        align-items: center;
        flex-direction: column;

        p{
            font-size: 17px;
            margin: 6px 0;
            text-align: center;
            min-height: 125px;
            display: flex;
            align-items: center;
        }
        i{
            color: #fff;
            background: #00c300;
            padding: 15px;
            border-radius: 50%;
            margin-bottom: 5px;
            font-size: 35px;
            line-height: 35px;
            min-width: 65px;
            text-align: center;
        }
    }
}
